#MongoDB setup
MONGODB_URI="mongodb+srv://rizwanali:rizwanali456@cluster0.vk2bon0.mongodb.net"
JWT_SECRET="secret#text"
NODE_ENV= "development"

#Admin Credientals
SELLER_EMAIL="admin@exapmle.com"
SELLER_PASSWORD="rizwan123"

#cloudinary 
CLOUDINARY_CLOUD_NAME = 'dnsemfxbz'
CLOUDINARY_API_KEY = '276498547978911'
CLOUDINARY_API_SECRET = 'uXVu5vQrOh07OlXwiuQevxZ8Ocg'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RsdrfCnhyEd4EN5prgQ3ZImqR7RrFuGpZEBUgw9k5CLWq
DbBL9iexEIItoLQ1XxXcGu8llqty6pTguzoQsVI0MC00WzBs4d6a'
STRIPE_SECRET_KEY = 'sk_test_51RsdrfCnhyEd4EN5AK0ofKEGcHCDAJ7qNFByJjXtPshkq72fh
DZwfzYDPbNemQmH3zNfF1C6ITJAQn9YwWt0p8h900TKruS6YE'